# umbrella

./: keystore.jks  run.sh
container/: docker-compose-mongo.yaml
data/: common-commands.txt
k8s/: kind.yml  ou-eureka-deployment.yaml  postgres-deployment.yaml  rim.yaml
k8s/kafka/: confluent.yaml  kafka-deployment.yaml  kafka.yaml  zookeeper-deployment.yaml  zookeeper.yaml
k8s/keycloack/: keycloack-deployment.yaml  postgres-config.yaml  postgres-deployment.yaml  postgres-pvc-pv.yaml  postgres-service.yaml
kafka/: docker-compose.yml
keycloack/: Dockerfile  docker-compose.yml
ou-account/: Dockerfile  pom.xml
ou-account/src/main/resources/: application.yml
ou-account/src/main/resources/db/: schema.sql
ou-eureka/: Dockerfile  pom.xml
ou-eureka/src/main/java/com/ou/: OUEurekaApplication.java  OuEurekaApplication.java
ou-eureka/src/main/resources/: application.yml
ou-gateway/: Dockerfile  pom.xml
ou-gateway/src/main/resources/: application.yml
ou-hrms/: Dockerfile  pom.xml
ou-hrms/src/main/resources/: application.yml
ou-hrms/src/main/resources/db/: schema.sql
ou-notification/: Dockerfile  pom.xml
ou-notification/src/main/resources/: application.yml
ou-notification/src/main/resources/db/: schema.sql
ou-pms/: pom.xml
ou-pms/src/main/resources/: application.yml
ou-ui/: package-lock.json  package.json
ou-view-service/: pom.xml
ou-view-service/src/main/resources/: application.yml
ui/: package.json
ui/src/: _nav.js  routes.js
ui/src/components/: AppContent.js
ui/src/scss/: _custom.scss
ui/src/services/: auth.js  http.js  pmsService.js  roleService.js  storeService.js  url.js  userService.js
ui/src/views/dashboard/: Dashboard.js
ui/src/views/umbrella/: InviteUser.js  Role.js
(+150 files in other folders)
